alextheman231/typescript-actions/actions/safe-npm-dependency-global-install/action.yml
name: Safe NPM dependency global install
description: Safely install an NPM dependency globally in an action
runs:
  using: node20
  main: dist/index.js

inputs:
  package_name:
    description: "The name of the package you would like to install."
    type: string
    required: true
  strict_version_resolution:
    description: "Fail if the version input is not provided and the dependency cannot be found in package.json."
    type: boolean
    required: false
    default: true
  version_range:
    description: "The version range of the package to use. Defaults to the version range found in package.json if not otherwise found."
    type: string
    required: false
  dependency_group:
    description: "The dependency group to get the dependency from if version not specified (can be `\"dependencies\" | \"devDependencies\"`)."
    type: string
    required: false
    default: "dependencies"
  package_manager:
    description: "The package manager to install with. (can be `\"npm\" | \"pnpm\"`)"
    type: string
    required: false
    default: "npm"

alextheman231/github-actions/.github/workflows/commit-version-change.yml
- name: Install alex-c-line
  uses: alextheman231/typescript-actions/actions/safe-npm-dependency-global-install@c051aaf913a20047f74abdbdcd1dfe03da404dcf # v1.0.2
  with:
    package_name: alex-c-line
    dependency_group: devDependencies

alextheman231/github-actions/.github/workflows/version-change-ci.yml
- name: Install alex-c-line
  uses: alextheman231/typescript-actions/actions/safe-npm-dependency-global-install@ce459faa8709406380c986566266ca6d26fe8c0d # v1.0.4
  with:
    package_name: alex-c-line
    dependency_group: devDependencies
    strict_version_resolution: false