alextheman231/typescript-actions/actions/safe-npm-dependency-global-install/action.yml
name: Safe NPM dependency global install
description: Safely install an NPM dependency globally in an action
runs:
  using: node20
  main: dist/index.js

inputs:
  package-name:
    description: "The name of the package you would like to install."
    type: string
    required: true
  strict-version-resolution:
    description: "Fail if the version input is not provided and the dependency cannot be found in package.json."
    type: boolean
    required: false
    default: true
  version-range:
    description: "The version range of the package to use. Defaults to the version range found in package.json if not otherwise found."
    type: string
    required: false
  dependency-group:
    description: 'The dependency group to get the dependency from if version not specified (can be `"dependencies" | "devDependencies"`).'
    type: string
    required: false
    default: "dependencies"
  package-manager:
    description: 'The package manager to install with. (can be `"npm" | "pnpm"`)'
    type: string
    required: false
    default: "npm"

alextheman231/github-actions/.github/workflows/update-dependencies.yml
- name: Install actions-up
  if: ${{ inputs.update_actions == true }}
  uses: alextheman231/typescript-actions/actions/safe-npm-dependency-global-install@52cf8adbb2d435944bbd882e03d0be6cdaeac243 # v1.2.1
  with:
    package-name: actions-up
    package-manager: npm
    dependency-group: devDependencies
    strict-version-resolution: false

alextheman231/github-actions/.github/workflows/update-dependencies.yml
- name: Install actions-up
  if: ${{ inputs.update_actions == true }}
  uses: alextheman231/typescript-actions/actions/safe-npm-dependency-global-install@52cf8adbb2d435944bbd882e03d0be6cdaeac243 # v1.2.1
  with:
    package-name: actions-up
    package-manager: pnpm
    dependency-group: devDependencies
    strict-version-resolution: false